<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\damage.cs">
    <Files>
      <File FileName="Assets\damage.cs" Line="35" Column="31" />
      <File FileName="Assets\advance.cs" Line="1" Column="1" />
      <File FileName="Assets\jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemydamage.cs" Line="18" Column="46" />
      <File FileName="Assets\damage2.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>