<Properties StartupConfiguration="{8A1B1779-1620-F2E8-05DF-19E95903EE2C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StageMaker.cs">
    <Files>
      <File FileName="Assets/StageMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Release_220Game PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>